<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="description" content="">
    <meta name="author" content="">

   <!--  <meta name="viewport" content="user-scalable=no, width=device-width" />
 -->
    <!-- Eliminate url and button bars if added to home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes" />

   <!-- Choose how to handle the phone status bar -->
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport"
    content="user-scalable=no, width=device-width" />
    <link rel="shortcut icon" href="../assets/favicon.ico">

    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Jumbotron template CSS  -->
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">

    <link href="../css/bootstrap-responsive.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../js/alphascroll-master/jquery.mobile.alphascroll.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lily+Script+One' rel='stylesheet' type='text/css'>
     <link href="../css/default.css" rel="stylesheet">
    

    <!-- Remember to change this! -->
    <title>Drink Selection</title>

    <style type="text/css">
      input[type="number"] {
        width: 40px;
      }

      .ingredients {
        color: gray;
        font-size: 15px;
      }

      .drinkBtn {
        width: 40px;
        height: 40px;
        margin-left: 10px;
        border-radius: 50px;
        background-color: #A3B9C4;
      }

      body {
        /*font-size: 24px;*/
        /*font-weight: bold;*/
        text-decoration: uppercase;

      }

      input {
        width: 40px;
        height: 40px;
        margin-left: 10px;
        vertical-align: middle;
      }

      .jumbotron .btn {
        font-size: 16px;
        line-height: 18px;
        padding: inherit !important;

      }

      .btn-blue {
        font-size: 16px;
        line-height: 18px;
        font-weight: bold;
      }

      button {
        vertical-align: middle;
        padding-left: 3px;
      }

      li {
        list-style-type: none;
        text-align: left;
      }

      .list-group-item {
        font-size: 20px;
      }
      
      li[role="heading"]{
        background-color: #A3B9C4;
        
        font-weight: bold;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 25px;
      }

      #checkout {
        z-index: 1;
        position: fixed;
        top: 0;
        width: 300px;
        height: 100%;
        /*float: right;*/
        background:#1D8C00;
        text-align: center;
      }

      #checkout > p, #checkout > table {
        position: relative;
        top: 20%;
        /*text-align: center;*/
        margin: 0 auto;
        font-size: 20px;

      }

      table {
        margin: 0 auto;
      }

      td {
        padding-right: 15px;
      }

     /* .navbar {
        background-color: #6B90D4;
        border: 0;
  
      }

      .navbar a {
        color: white !important;
      }*/

      #total {
        font-weight: bold;
      }

      .btn {
        margin:auto;
        background-color: 
      }
      
    </style>
  </head>
  <body ontouchmove="BlockMove(event);">
   <div class="navbar-wrapper">

      <div class="container">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">

          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand title" href="#">Barkeeper</a>
            </div>
            <div class="navbar-header">
              <a class="navbar-brand" href="./id_check_b.html" rel="external" style="text-transform: uppercase; letter-spacing: 1.4px; font-size 13px;">Check ID</a>
            </div>
           <!--  <div class="navbar-header">
              <a class="navbar-brand" href="./stock.html" rel="external" style="text-transform: uppercase; letter-spacing: 1.4px; font-size 13px;">Stock</a>
            </div> -->

              <a class="navbar-header navbar-brand navbar-brand-serving pull-right serving bartending-switch" href="./order_queue.html" rel="external">Bartending</a>
          </div>
        </div>
        </div>

      </div>  

    <div class="jumbotron">
      <div id="dead" class="col-md-12"></div>
      <div id="drinks">

        <ul id="mylistview" data-role="listview" data-autodividers="true">              
        </ul>
      </div>
    </div>

    <div class="dropdown-menu-right" id="checkout">
      <p style="text-align: center;">Checkout </br> Total: <span id="total"> </span></p>
      <p><button id="tab_btn" class="btn btn-default">ADD TO TAB</button>
        <button id="pay_btn" class="btn btn-default">PAY NOW</button>
      </p>
      <table id="checkout_table">
        <tr>
          <th>Drink</th>
          <th>Qnty.</th>
          <th>Price</th>
        </tr>
      </table>
    </div>
    <!-- Loaded at the bottom of the page for faster page loads -->
    <!-- Any new JS files should also be loaded here! -->

    <script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/jquery.mobile-1.4.2.min.js"></script>
    <script type="text/javascript" src="../js/alphascroll-master/jquery.mobile.alphascroll.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/drinks.js"></script>
    
    <script type="text/javascript">
      $(function(){

        $.extend({
          getUrlVars : function() {
              console.log(window.location.href);
              var vars = [], hash;
              var hashes = window.location.href.slice(
                      window.location.href.indexOf('?') + 1).split('&');
              for ( var i = 0; i < hashes.length; i++) {
                  hash = hashes[i].split('=');
                  vars.push(hash[0]);
                  vars[hash[0]] = hash[1];
              }
              return vars;
          },
          getUrlVar : function(name) {
              return $.getUrlVars()[name];
          }
        });

        var countDrinks = function(){
          var total = 0;
          $("input[type=number]").each(function(){
            total += parseInt($(this).val());
          });

          return total;
        };

        var computeTotal = function(){
          var total = 0;
          for(var i = 0; i < drinkKeys.length; i++){
            var drink = drinkKeys[i];
            // var row = $("tr[drink="+ drink+ "]");
            total += $("input[drink='" + drink + "']").val() * drinks[drinkKeys[i]][1];
          }
          return total;
        };

        var makeID = function(){
          var text = "";
          var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

          for( var i=0; i < 5; i++ )
              text += possible.charAt(Math.floor(Math.random() * possible.length));

          return text;
        };

        var drinkKeys = Object.keys(drinks);
        drinkKeys.sort();

        for(var i = 0; i < drinkKeys.length; i++){
          var ingredients = drinks[drinkKeys[i]][0];

          var drinkRow = $("<li class='list-group-item'></li>");
          var drinkLabel = $("<label>" + drinkKeys[i] + "</drink>");
          drinkLabel.css("width", "200px");
          $(drinkRow).html(drinkLabel);
          var ingredientSpan = $('<span class="ingredients">' + drinks[drinkKeys[i]][1] + ", " + ingredients + '</span>');
          ingredientSpan.css("width", "200px");
          drinkRow.append("</br>");
          drinkRow.append(ingredientSpan);
          

          var ID = makeID();
          var numField = $('<input type="number" name="numDrinks" min="0" value="0">');
          numField.attr("id", ID);
          numField.attr("drink", drinkKeys[i]);
          numField.attr("price", drinks[drinkKeys[i]][1]);
          // console.log("drink name", drinkName);
          var addBtn = $("<button>+</button>");
          addBtn.attr("drink", drinkKeys[i]);
          addBtn.attr("price", drinks[drinkKeys[i]][1]);
          addBtn.on("click", function(){
            var ID = $(this).attr("field");
            var drinkName = drinkKeys[i];

            if($("#checkout").is(":hidden")){
              $("#checkout").animate({width: "toggle"});

            }

            var name = $(this).attr("drink");
            var price = $(this).attr("price");

            var numDrinks = $("#" + $(this).attr("field")).val();
            numDrinks++;
            $("#" + $(this).attr("field")).val(numDrinks);
            if( $("#checkout_table").find("tr[field=" + ID + "]").length === 0){
              var row = $("<tr></tr>");
              row.attr("drink", name);
              
              row.append("<td>"+ name + "</td>");
              var num = $("<td>" + numDrinks + "</td>");
              num.attr("field", ID);
              row.append(num);
              row.append("<td>"+ price + "</td>");
              row.attr("field", ID);
              $("#checkout_table").append(row);
            } else {
              $("td[field=" + ID + "]").html(numDrinks);
            }
            
            $("#total").html(parseFloat(Math.round(computeTotal() * 100) / 100).toFixed(2));            
          });
          addBtn.attr("class", "drinkBtn");
          addBtn.addClass("btn");
          addBtn.attr("field", ID);
            
          var decBtn = $("<button>-</button>");
          decBtn.attr("price", drinks[drinkKeys[i]][1]);
          decBtn.on("click", function(){
            console.log("drink name", drinkName);


            var numDrinks = $("#" + $(this).attr("field")).val();
            numDrinks--;
            numDrinks = Math.max(0, numDrinks);
            $("#" + $(this).attr("field")).val(numDrinks);

            if(countDrinks() === 0){
              $("#checkout").animate({width: "toggle"});
            }
          });
          decBtn.attr("class", "drinkBtn");
          decBtn.addClass("btn");
          decBtn.attr("field", ID);

          var removeBtn = $("<button>Clear</button>");
          removeBtn.button().click(function(){
            $("#" + $(this).attr("field")).val(0);

            var target = $("tr[field="+ $(this).attr("field") +"]");

            $(target).remove();

            if(countDrinks() === 0){
              $("#checkout").animate({width: "toggle"});
            }


          });
          removeBtn.attr("field", ID);

          removeBtn.css("margin-left", "10px");
          removeBtn.addClass("btn");
          removeBtn.addClass("btn-blue");
          removeBtn.addClass("serving");
          removeBtn.addClass("btn-lg");
          removeBtn.css("width", "100px");
          removeBtn.css("height", "40px");

          var addDecBtnCell = $("<div></div>");
          addDecBtnCell.append(decBtn);
          addDecBtnCell.append(numField);
          addDecBtnCell.append(addBtn);
          addDecBtnCell.append(removeBtn);

          addDecBtnCell.css("position", "absolute");
          addDecBtnCell.css("left", "25%");
          addDecBtnCell.css("top", "20%");

          drinkRow.append(addDecBtnCell);
          $("#mylistview").append(drinkRow);
        }

        $( '#mylistview' ).listview( 'refresh' ).alphascroll();


        var makeOrderString = function(){
          var drinks = {};

          var elems = $("td");
          var order = {};
          for(var i = 0; i < elems.length; i += 3){
            order[$(elems[i]).html()] = [ $(elems[i+1]).html(), $(elems[i+2]).html()];
          }

          return JSON.stringify(order);
        };



        // $("#checkout").on("click", function(){
        //   var drinks = {};

        //   var elems = $("td");
        //   var order = {};
        //   for(var i = 0; i < elems.length; i += 3){
        //     order[$(elems[i]).html()] = [ $(elems[i+1]).html(), $(elems[i+2]).html()];
        //   }

        //   console.log(order);
          

        //   // TODO: this...doesn't work
        //   // window.location.href = "./checkout.html?drinks="+JSON.stringify(order);
        // });

        $("#checkout").animate({width: "toggle"});

        $("#tab_btn").click(function(){
          window.location.href = "./all_tabs.html?order=" + makeOrderString();
        });


      });
    </script>
  </body>
</html>